<!DOCTYPE html> <!--comment -->
<html>
<body>

<h2>An ordered HTML list</h2>

<ol><!--they put an unordered list tag but ended with a ordered list tag so I changed them so they both can be the same-->
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  
  
<h2>An unordered HTML list</h2>
<ul>
  <!--they forgot to put the beginning tag for the list so I fixed it--> <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li> <!--they put a 1 instead of an i for list fot both the beginning and end tag-->
</ul> 
  
</body>
</html>
